Turqoise color combinations


    --primary-100:#26A69A;
    --primary-200:#408d86;
    --primary-300:#cdfaf6;
    --accent-100:#80CBC4;
    --accent-200:#43A49B;
    --text-100:#263339;
    --text-200:#728f9e;
    --bg-100:#E0F2F1;
    --bg-200:#D0EBEA;
    --bg-300:#FFFFFF;
      





       <section class="SmallIntro" width="40%">
                    <section class="intro">
                        <h1>
                            <p>
                            <span>"Each member</span>  <span>of our team</span>  <span>has a strong</span>  <span>background in event</span>  <span>photography and</span>  <span>videography,</span>  <span>drawing from</span>  <span>a diverse</span>  <span>range of experiences.</span>  <span>Our team's skill set</span>  <span>is extensive</span>  <span>and varied.</span>
                        </p>
                        <br/>
                        <p>
                            <span>We approach</span>  <span>our work</span>  <span>with a</span>  <span>dual perspective:</span>  <span>technical and skill-based,</span>  <span>as well as</span>  <span>poetic</span>  <span>and experiential.</span>  <span>We believe that a great</span>  <span>photographer can strike</span>   <span>a  balance between these two</span>  <span>elements to capture</span>  <span>the perfect shot.</span>
                            </p>
                            <br/>
                            <p>  
                            <span>At Fotoland,</span>  <span>we pride</span>  <span>ourselves</span>  <span>on our</span>  <span>reliability and</span>  <span>creativity.</span>  <span>We are</span>  <span>committed to</span>  <span>capturing the magic</span>  <span>of your event before</span>  <span>the</span>  <span>moment passes."</span>

                            </p>
                        </h1>
                    </section>
                </section>









                
                <section class="Fotoland_highlights" width="40%">

                    <div class="pic-ctn" >
                        <img src="./Images/5.jpg" alt="" class="pic" width="40%">
                        <img src="./Images/14.jpg" alt="" class="pic" width="40%">
                        <img src="./Images/2.jpg" alt="" class="pic" width="40%">
                    </div>
                </section>








                <h1>Masonry Gallery</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="./images/1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/10.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/11.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/12.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/13.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/15.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/16.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/17.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/18.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/19.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/9.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/8.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/7.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/6.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/4.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/26.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/25.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/24.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/23.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/22.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/20.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./Images/21.jpg" alt=""></div>
        </div>
        
        </div>
    </div>





<div>"Memory 
             <div> is 
              <div>not 
             <div> only 
             <div> a 
             <div> way 
             <div> of 
             <div> cherishing 
             <div> the 
             <div> things 
             <div> you 
              love,
              but 
              also 
              a 
              means 
              of 
              preserving 
              the 
              essence 
              of 
              who 
              you 
              are 
              and 
              safeguarding 
              the 
              things 
              that 
              you 
              never 
              want 
              to 
              lose."
              </div>